========================================================================
Pareto 遗传逆设计结果汇总
========================================================================

生成时间（UTC）: 2026-06-12T09:55:54.773969+00:00
目标 YS: 1.0
目标 FS: 1.0
优化目标: three
设备: cpu
进化代数: 2
每代子代数: 10
基因库规模: 624（原始 604 + 虚拟 20）
帕累托前沿个体数: 9

全库最优加权分: 0.078452

【折中解（knee）】
  f1 (|ΔYS|): 0.071194
  f2 (|ΔFS|): 0.007258
  f3 (锚定 L2): 0.000000
  预测 YS/FS: 1.071194 / 0.992742
  Ti 余量 wt%: 88.0000

【输出文件】
  pareto_json: /home/data/metalgnn/metalForTi/Pareto/outputs_ga_smoke/pareto_front.json
  summary_txt: /home/data/metalgnn/metalForTi/Pareto/outputs_ga_smoke/ga_summary.txt
  scatter_png: /home/data/metalgnn/metalForTi/Pareto/outputs_ga_smoke/pareto_scatter.png

========================================================================